REACT_APP_DEV_API_KEY="AIzaSyAyqydrof1fv3CW8F98cBZRX6g3mrUnesY"
REACT_APP_DEV_AUTH_DOMAIN="tembea-kenya-ee05b.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL="https://tembea-kenya-ee05b.firebaseio.com"
REACT_APP_DEV_PROJECT_ID="tembea-kenya-ee05b"
REACT_APP_DEV_STORAGE_BUCKET="tembea-kenya-ee05b.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID="261448448765"
REACT_APP_DEV_APP_ID="1:261448448765:web:979908b9e27d6f22"


REACT_APP_PROD_API_KEY="AIzaSyDqoNXxvjLymEDT1_CsH7qTJPiFUQ4rSGg"
REACT_APP_PROD_AUTH_DOMAIN="tembea-kenya-prod.firebaseapp.com"
REACT_APP_PROD_DATABASE_URL="https://tembea-kenya-prod.firebaseio.com"
REACT_APP_PROD_PROJECT_ID="tembea-kenya-prod"
REACT_APP_PROD_STORAGE_BUCKET="tembea-kenya-prod.appspot.com"
REACT_APP_PROD_MESSAGING_SENDER_ID="577367988739"
REACT_APP_PROD_APP_ID="1:577367988739:web:4b90bd31331bce6c"

NODE_ENV="development"
